# Otavara_Back

./: .gitignore  Otavara_Back.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: build.yml  deploy.yml
ApplicationLayerTests/: ApplicationLayerTests.csproj  Test1.cs
ApplicationLayerTests/Services/: EventServiceTests.cs
Core/Application/: Application.csproj
Core/Application/Interfaces/: IAnnouncementRepository.cs  IAnnouncementService.cs  IAuthService.cs  IBaseRepository.cs  IBaseService.cs  IBookingRepository.cs  IBookingService.cs  IDataSeeder.cs  IDataSeederOrchestrator.cs  IEventRepository.cs  IEventService.cs  IGoodRepository.cs  IGoodService.cs  IImageUploader.cs  IJwtProvider.cs  IParticipantsRepository.cs  IRequestedCardRepository.cs  IRequestedCardService.cs  IUserRepository.cs  IUserService.cs
Core/Application/Providers/: Hashing.cs  JwtOptions.cs  JwtProvider.cs
Core/Application/Services/: AnnouncementService.cs  AuthService.cs  BaseService.cs  BookingService.cs  DatabaseSeedService.cs  EventService.cs  GoodService.cs  RequestedCardService.cs  UserService.cs
Core/Domain/: Domain.csproj
Core/Domain/DtoEntities/: AdminBookingDto.cs  AnnouncementCreationDto.cs  AnnouncementDto.cs  BookedGoodDto.cs  BookerDto.cs  CardDto.cs  CloseBookingsDto.cs  EventCreationDto.cs  EventDto.cs  EventForCreationAndUpdateDto.cs  EventWithIdDto.cs  EventWithoutIdDto.cs  GoodAdminDto.cs  GoodCreationDto.cs  GoodDto.cs  PaginatedDto.cs  PaginatedEventsDto.cs  PaginatedGoodsDto.cs  ParticipantForEventDto.cs  SearchEventByNameAndDateDto.cs  SearchEventDto.cs  SearchedEventsByDateOnlyDto.cs  TelegramUserDto.cs  UserBookingsDto.cs  UserDto.cs  UserGetDto.cs
Core/Domain/Entities/: Announcement.cs  BaseEntity.cs  BookedGood.cs  Card.cs  Event.cs  Good.cs  IBaseEntity.cs  Participant.cs  RequestedCard.cs  User.cs
Infrastructure/Infrastructure/: Infrastructure.csproj
Infrastructure/Infrastructure/Configurations/: OtavaraDbContext.cs
Infrastructure/Infrastructure/Migrations/: 20250301102612_InitialCreate.Designer.cs  20250301102612_InitialCreate.cs  20250304201954_CreateBaseEntity.Designer.cs  (+42 more)
Presentation/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Presentation/API/BackgroundServices/: BookingExpirationService.cs
Presentation/API/Cloudinary/: CloudinaryUploader.cs
Presentation/API/Configurations/: ApiConfigurations.cs  ApplicationConfiguration.cs  DataSeederExtensions.cs  InfrastructureConfiguration.cs  ServiceProviderExtension.cs
Presentation/API/Controllers/: AnnouncementController.cs  AuthController.cs  BookingController.cs  CloudinaryController.cs  DatabaseSeedController.cs  EventController.cs  GoodController.cs  RequestedCardController.cs
Presentation/API/Converters/: DateOnlyConverter.cs  DateTimeConverter.cs  TimeOnlyConverter.cs
Presentation/API/DtoProfile/: DtoProfile.cs
Presentation/API/Middleware/: ErrorHandlerMiddleware.cs
Presentation/API/Properties/: launchSettings.json
Presentation/API/Services/: DatabaseSeedService.cs
(+17 files in other folders)
